EAGLE AutoRouter Statistics:

Job           : T:/W-HS/mega_pinout/mega pinout.brd

Start at      : 00:00:52 (19.11.21)
End at        : 00:01:07 (19.11.21)
Elapsed time  : 00:00:13

Signals       :    98   RoutingGrid: 9 mil  Layers: 1
Connections   :    33   predefined:  8 ( 0 Vias )

Router memory :   215454

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       491         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        20        19        19        19        19        19        19        19        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    66.7 %    84.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %

Final             : 
