EAGLE AutoRouter Statistics:

Job           : T:/W-HS/mega_pinout/mega pinout.brd

Start at      : 00:00:52 (19.11.21)
End at        : 00:01:08 (19.11.21)
Elapsed time  : 00:00:14

Signals       :    98   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    33   predefined:  8 ( 0 Vias )

Router memory :   182040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       643         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         0         0         0         0         0
Resolution        :    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %

Final             : 
