EAGLE AutoRouter Statistics:

Job           : T:/W-HS/mega_pinout/mega pinout.brd

Start at      : 00:00:52 (19.11.21)
End at        : 00:01:12 (19.11.21)
Elapsed time  : 00:00:18

Signals       :    98   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    33   predefined:  8 ( 0 Vias )

Router memory :   703080

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:18
Number of Ripups  :       290
max. Level        :         3
max. Total        :        11

Routed            :        22
Vias              :         0
Resolution        :    90.9 %

Final             : 
